db_username=some_kind_of_username
db_password=some_kind_of_password
db_host=db
db_port=5432
db_name=some_kind_of_base
secret_key=some_kind_of_secret_key_for_demo
algo=HS256
access_token_expire_minutes=30